<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - HarmonyHype</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>HarmonyHype</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="download.html">Download de Músicas</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="services">
            <h2>Nossos Serviços</h2>
            <div class="service">
                <img src="./img/plataforms.jpeg" alt="Plataformas de música">
                <h3>Plataformas de música</h3>
                <p>
                    <li><a href="compartilhar.html">Compartilhe sua música em várias plataformas online.</a></li>
                </p>
            </div>
            <div class="service">
                <img src="./img/news.jpeg" alt="Feed de notícias">
                <h3>Feed de notícias</h3>
                <p>
                    <li><a href="noticias.html">Fique atualizado com as últimas notícias sobre música.</a></li>
                </p>
            </div>
            <div class="service">
                <img src="./img/forum.jpg" alt="Fórum de discussão">
                <h3>Fórum de discussão</h3>
                <p>
                    <li><a href="forum.html">Interaja com outros músicos em nosso fórum de discussão.</a></li>
                </p>
            </div>
            <div class="service">
                <img src="./img/lessons.jpeg" alt="Aulas online">
                <h3>Aulas online</h3>
                <p>
                    <li><a href="aulas.html">Aprimore suas habilidades musicais com aulas online.</a></li>
                </p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 HarmonyHype. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
